# LiveFloor

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/livedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livedemo/android/config/: LiveConfig.java
app/src/main/java/com/example/livedemo/android/ui/: HomeActivity.java
app/src/main/java/com/example/livedemo/android/util/: InputHelper.java  (+8 more)
app/src/main/java/com/example/livedemo/frame/: LiveApplication.java  LiveBind.java  LiveHelper.java  LiveManage.java
app/src/main/res/anim/: anim_bottom_in.xml  barrage_anim.xml
app/src/main/res/drawable/: chat_face_del_sl.xml  point_grey.xml  point_red.xml  shape_06fffff_7radius_bg.xml  shape_30000000_10radius_bg.xml  shape_30000000_40radius_bg.xml  shape_chat_item_bg.xml  shape_chat_tip_bg.xml  shape_input_bg.xml  shape_live_end_bg.xml  shape_translucent_bg.xml  shape_white_12radius_bg.xml
app/src/main/res/layout/: home_activity.xml  live_activity.xml  live_chat_face_item.xml  live_face_layout.xml  live_floor_barrage_item.xml  live_floor_barrage_tip_item.xml  live_floor_bottom_barrage_layout.xml  live_floor_bottom_fragment.xml  live_floor_bottom_layout.xml  live_floor_fragment.xml  live_floor_page_interaction_fragment.xml  live_floor_top_fragment.xml  live_share_dialog.xml  live_shopping_bag_dialog.xml  live_shopping_bag_item.xml  live_video_end_fragment.xml  live_video_fragment.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/livedemo/: ExampleUnitTest.java
(+52 files in other folders)
