<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.livedemo.android.ui.live.view.LiveFloorViewPager
        android:id="@+id/vp_floor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_live_close"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/shape_30000000_oval_bg"
        android:padding="7dp"
        android:layout_gravity="end|bottom"
        android:src="@drawable/icon_close" />

    <FrameLayout
        android:id="@+id/fl_video_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</FrameLayout>