<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.livedemo.android.ui.live.view.LiveBarrageRecycleView
        android:id="@+id/rlv_barrage"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layoutAnimation="@anim/barrage_anim"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/tv_barrage_new_message_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/shape_white_12radius_bg"
        android:paddingStart="10dp"
        android:paddingTop="3dp"
        android:paddingEnd="10dp"
        android:paddingBottom="3dp"
        android:text="1条新消息"
        android:textColor="#FFAC2D"
        android:textSize="11sp"
        android:visibility="gone" />

    <com.example.livedemo.android.ui.live.view.LiveBarrageIntoRoomTipLayout
        android:id="@+id/layout_into_room_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:visibility="gone"/>
</merge>