<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_top_photo"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:adjustViewBounds="true"
        android:src="@drawable/live_top_photo_bg"
        android:visibility="gone"
        android:scaleType="centerCrop"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_30000000_40radius_bg"
        android:paddingEnd="60dp"
        android:paddingRight="60dp">

        <com.example.livedemo.android.view.CircleImageView
            android:id="@+id/iv_top_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_top_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="林俊杰本人"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintLeft_toRightOf="@+id/iv_top_head"
            app:layout_constraintTop_toTopOf="@+id/iv_top_head" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="36.99万人观看"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_top_head"
            app:layout_constraintLeft_toLeftOf="@+id/tv_top_nickname" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>