<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 使用线性布局 会出现弹出软键盘 如果marginBottom 大于所剩的布局的情况，会无法将输入框顶到软键盘上面，所以选择了RelativeLayout来解决无法将布局顶出屏幕-->
    <FrameLayout
        android:id="@+id/fl_floor_gift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/live_barrage" />

    <com.example.livedemo.android.ui.live.view.LiveBarrageLayout
        android:id="@+id/live_barrage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/live_bottom" />

    <com.example.livedemo.android.ui.live.view.LiveBottomLayout
        android:id="@+id/live_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="3dp" />

</RelativeLayout>