<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <com.example.livedemo.android.ui.live.view.LiveBarrageLayout
        android:id="@+id/live_barrage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.example.livedemo.android.ui.live.view.LiveBottomLayout
        android:id="@+id/live_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"/>

</LinearLayout>